{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "exemple_projectContext": "Server=(localdb)\\mssqllocaldb;Database=exemple_project.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}